{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "declarationDir": "./types",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
  },
  "exclude": [
    "node_modules",
    "**/**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
